<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewModel.isLogged():LoginViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataManager.isLogged()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesTopicsViewController.viewDidLoad():CategoriesTopicsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
